<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!--title of this specfic page-->
        <title>PersonalPortfolio - Projects</title>
        <!--makes the webpage responsive-->
        <meta name="viewport" content="width=device-width">
        <!--allows the webpage to access the following 3 css files-->
        <link href="style.css" rel="stylesheet" type="text/css" media="only screen and (min-width:960px)">
        <link href="tablet.css" rel="stylesheet" type="text/css" media="only screen and (min-width:481px) and (max-width:960px)">
        <link href="phone.css" rel="stylesheet" type="text/css" media="only screen and (max-width:480px)">
    </head>
    <body>
        <!--everything in the header goes here-->
        <header>
            <!--logo that goes on the top left of the header-->
            <div class="photoIcon">
                <img src="logo.png" alt="">
            </div>
            <!--displayed to let the viewer know the page they are on-->
            <h2>Projects</h2>
            <nav>
                <!--creates links to all the pages of the webpage-->
                <h1>
                    <a href="home.html">Home</a>
                    <a href="about.html">About Me</a>
                    <a href="projects.html">Projects</a>
                    <a href="contact.html">Contact Me</a>
                </h1>
            </nav>
        </header>
        <!--header ends here-->
        <!--everything below the article goes here-->
        <article>
            <ul class="projectsTitle">
                <li>Projects</li>
            </ul>
        </article>
        <!--everything below is in that specific row of the webpage-->
        <div id="row1">
            <!--image of the project talked about-->
            <div class="letterCount">
                <img src="LetterCounterPhoto.png" alt="">
            </div>
            <aside>
                <!--the description of the project-->
                <p>
                    The photo is the outcome from my python<br>
                    project called the letter counter. A file<br>
                    is placed in the same folder as the actual code.<br>
                    The codes job is to gather all the letters and<br>
                    print out how many times a letter is displayed<br>
                    within the text.
                </p>
            </aside>
        </div>
        <!--everything below is in that specific row of the webpage-->
        <div id="row2">
            <!--image of the project talked about-->
            <div class="calculator">
                <img src="CalculatorPhoto.png" alt="">
            </div>
            <aside>
                <!--the description of the project-->
                <p>
                    The photo is the outcome from my python<br>
                    project called the calculator. The user is<br>
                    asked about whether it wants to use addition,<br>
                    subtraction, multiplication, or division. The<br>
                    user enters what they want, which will then be<br>
                    proceeded with the program asking you to enter two<br>
                    numbers. The program will end and display all the<br>
                    answers when "STOP" or "stop" is entered.
                </p>
            </aside>
        </div>
        <!--everything below is in that specific row of the webpage-->
        <div id="row3">
            <!--image of the project talked about-->
            <div class="bmiCalc">
                <img src="BMICalcPhoto.png" alt="">
            </div>
            <aside>
                <!--the description of the project-->
                <p>
                    The photo is the outcome from my python<br>
                    project called the BMI Calculator. A window<br>
                    is displayed and will have the user enter the<br>
                    height and weight. The program will than use a<br>
                    specific formula to calculate whether the person<br>
                    is underweight, perfectly healthy, or overweight.
                </p>
            </aside>
        </div>
    </body>
</html>