<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF=8">
        <!--title of this specfic page-->
        <title>PersonalPortfolio - Home</title>
        <!--makes the webpage responsive-->
        <meta name="viewport" control="width=device-width">
        <!--allows the webpage to access the following 3 css files-->
        <link href="style.css" rel="stylesheet" type="text/css" media="only screen and (min-width:960px)">
        <link href="tablet.css" rel="stylesheet" type="text/css" media="only screen and (min-width:481px) and (max-width:960px)">
        <link href="phone.css" rel="stylesheet" type="text/css" media="only screen and (max-width:480px)">
    </head>
    <body>
        <!--everything in the header goes here-->
        <header>
            <!--logo that goes on the top left of the header-->
            <div class="photoIcon">
                <img src="logo.png">
            </div>
            <!--displayed to let the viewer know the page they are on-->
            <h2>Home</h2>
            <nav>
                <!--creates links to all the pages of the webpage-->
                <h1>
                    <a href="home.html">Home</a>
                    <a href="about.html">About Me</a>
                    <a href="projects.html">Projects</a>
                    <a href="contact.html">Contact Me</a>
                </h1>
            </nav>
        </header>
        <!--header ends here-->
        <!--everything below the article goes here-->
        <article>
            <!--the following below is written on the webpage-->
            <h3>Hello, my name is:<span>Zach D'Angelo</span></h3>
        </article>
    </body>
</html>