@charset "UTF-8";
/*imports the font that I used for the webpage*/
@import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap');

/*edits the overall format of the webpage*/
body{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    /*makes the background of all pages a gradient blue and black*/
    background-image: linear-gradient(#282DFA, black);
    /*makes gradient background cover the entire page*/
    min-height: 100vh;
    /*hides any horizontal scrollbar*/
    overflow-x: hidden;
}

header{
    /*makes the header color this specific color*/
    background-color: #1EE68C;
    /*adjusts the sixe of the header*/
    padding-top: 5px;
    padding-bottom: 5px;
}

footer{
    /*makes the footer color this specific color*/
    background-color: #1EE68C;
    /*adjusts the size of the footer*/
    padding-top: 10px;
    padding-bottom: 10px;
}

h1 a{
    /*adjusts so the links aren't touching the top brorder*/
    margin-top: 5px;
    min-height: 10px;
    /*adjusts so the links aren't touching the header image*/
    margin-left: 60px;
    display: inline-flex;
    /*makes the link font this specifc font*/
    font-family: "Black Ops One", sans-serif;
    /*adjusts the boldness of the word*/
    font-weight: 400;
    /*adjusts the overall size of the word*/
    font-size: 20px;
    /*link color is this specific color*/
    color: #BA03FF;
    padding: 0px 3px;
}

.photoIcon img{
    /*changes the size of the image*/
    width: 50px;
    height: auto;
    position: absolute;
    /*adjusts the image so its not touching the borders*/
    top: 15px;
    left: 5px;
}

/*similar to .photoIcon where it changes the overall size and position of the image*/
.footerImg img{
    width: 50px;
    height: auto;
    top: 15px;
    left: 5px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    float: none;
}

/*similar to .photoIcon where it changes the overall size and position of the image*/
.myPhoto img{
    width: 90px;
    height: auto;
    float: right;
    margin-right: 500px;
    margin-top: -325px;
}

/*adjusts the page name*/
h2{
    margin-top: 10px;
    min-height: 30px;
    margin-right: 40px;
    float: right;
    font-family: "Black Ops One", sans-serif;
    font-weight: 400;
    font-size: 40px;
    color: #E34E02;
    padding: 0px 3px;
}

h3{
    font-family: "Black Ops One", sans-serif;
    color: #FAEE0F;
    font-size: 100px;
    margin-top: 200px;
    margin-left: 50px;
}

h3 span{
    color: #E34E02;
    margin-top: -10px;
    margin-left: 0px;
    overflow: hidden;
    position: relative;
    display: inline-block;
}

video{
    margin-top: -20px;
    margin-left: 290px;
}

.aboutMeTitle,.projectsTitle {
    font-family: "Black Ops One", sans-serif;
    color: #FAEE0F;
    font-size: 75px;
    text-align: center;
    width: 100%;
    float: none;
}

.logoForContact img{
    width: 75px;
    height: auto;
    display: block;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    float: none;
}

form{
    max-width: 350px;
    margin: auto;
    padding: 10px;
    
}

.submitButton{
    text-align: center;
}

p span{
    color: red;
}

footer h4{
    text-align: center;
    font-family: "Black Ops One", sans-serif;
}

footer h4 p{
    text-align: left;
    margin-left: 5px;
}

form p label{
    font-family: "Black Ops One", sans-serif;
}

aside p{
    font-family: "Black Ops One", sans-serif;
    font-size: 24px;
    color: #E34E02;
    margin-top: -200px;
    margin-right: 250px;
    float: right;
}

aside p span{
    color: #FAEE0F;
}

#row1, #row3{
    background-image: linear-gradient(#e34e02, black 65%);
}

#row1 aside p{
    margin-top: -200px;
    color: #FAEE0F;
}

#row2{
    background-image: linear-gradient(black, #e34e02, black 65%, #e34e02);
}

#row2 aside p{
    float: right;
    margin-top: -450px;
    margin-right: 175px;
    color: #FAEE0F;
}

#row3 aside p{
    margin-right: 220px;
    margin-top: -165px;
    color: #FAEE0F;
}